html
    width: 100%
    height: 100%

body
    background-color: #ffffff
    width: 100%
    height: 100%
    margin: 0px
    font-size: 14px
    line-height: 1.42

ul
    padding: 0
    margin: 0
    li
        list-style: none

p
    padding: 0
    margin: 0

a
    text-decoration: none

h1
    margin: 0

*
    box-sizing: border-box
