$col_header: #8cc34b
$col_white: #ffffff
$col_mail: #d2e7b8
$col_svg: #ddedc9
$con_width: 960px
$col_cours: #f6f7f2
$col_grey_text: #727272
$col_flex_bord: #8cc34b
$col_flex_name_act: #a3cf6f
$col_flex_name: #212121



/* header */

header
	height: 65px
	width: 100%
	background-color: $col_header
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)

.face
	float: left
	margin-left: 30px
	margin-top: 2px
	width: 360px

.face_me
	float: left
	overflow: hidden
	height: 60px
	width: 60px
	border-radius: 30px
	img
		height: 100%

.face_contacts
	float: right
	width: 300px
	height: 60px
	h4
		margin: 0
		font-size: 21.26px
		color: $col_white
		padding-left: 15px
	h5
		margin-top: 0
		color: $col_mail
		font-size: 14.17px
		padding-left: 15px
		/* -----------------FONTS!!!---------------------- */

.like_me
	float: right
	width: 150px
	height: 60px
	margin-right: 30px
	margin-top: 2px

.like_link
	text-align: justify
	height: 36px
	&:after
		content: ""
		width: 100%
		height: 0
		display: inline-block

.like_link_item
	display: inline-block
	vertical-align: middle
	margin-top: 18px
	a
		svg *
			fill: $col_svg
			&:hover
				fill: $col_white

/* about student */

.container
	width: $con_width
	margin: 0 auto
	height: 100%

.about
	margin-top: 120px
	height: 400px

.container_about
	height: 400px
	h1
		font-size: 42px
		text-align: center

.future_stud_p
	text-align: center
	font-size: 21px
	color: $col_grey_text

.future_stud
	width: 100%
	height: 100px
	text-align: center

.future_stud_about
	height: 280px
	width: 480px
	float: left

.hello_icon
	width: 140px
	height: 300px
	float: left

.hello_about
	text-align: justify
	float: right
	width: 340px
	h3
		text-align: center
	p
		padding: 0 60px
		color: $col_grey_text

.future_stud_pro
	width: 480px
	height: 280px
	float: right

.experience_icon
	width: 140px
	height: 300px
	float: left

.experience_about
	text-align: justify
	float: right
	width: 340px
	h3
		text-align: center
	p
		padding: 0 60px
		color: $col_grey_text


/* courses */

.courses
	height: auto
	background-color: $col_cours

.container_courses
	height: 100%

.courses_title
	height: 200px
	padding-top: 80px
	h1
		font-size: 42px
		text-align: center
	p
		text-align: center
		font-size: 21px
		color: $col_grey_text

/* FLEX */

.courses_items
	display: flex
	flex-wrap: wrap
	justify-content: space-around

.courses_items_flex
	display: none
	height: auto
	width: 300px
	margin-top: 20px
	background-color: $col_white
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
	position: relative
	padding-bottom: 60px /* !!!!!!!!!!!! */

.courses_items_flex_visible
	display: block

.flex_img
	height: 165px
	width: 300px
	overflow: hidden
	img
		width: 100%

.flex_name
	min-height: 60px
	width: 100%
	border-top: 4px 
	border-top: 4px solid $col_white
	a
		h2
			text-align: center
			color: $col_flex_name
	&:hover 
		border-top: 4px solid $col_flex_bord
		h2
			color: $col_flex_name_act

.flex_content
	width: 100%
	height: auto
	p
		padding: 5px 20px
		text-align: justify
		color: $col_grey_text

.flex_time
	width: 100%
	height: 50px
	padding-left: 20px
	color: $col_grey_text
	margin-top: 20px


.flex_check
	width: 100%
	height: 60px
	background-color: $col_cours
	position: absolute
	bottom: 0

.flex_check_input
	position: absolute
	top: 20px
	left: 20px
	width: 250px

.checkbox_review
	padding-left: 10px
	color: $col_grey_text
	font-size: 18px
	transition: 1s

.checkbox_height
	transform: scale(1.5)
	opacity: 0.9
	cursor: pointer


/* footer */

.clear_sec
	height: 80px
	width: 100%
	background-color: $col_cours

.footer
	width: 100%
	height: 70px
	background-color: $col_flex_name

.footer_container
	width: 100%
	height: auto
	padding-top: 20px
	p
		text-align: center
		color: $col_grey_text


/* vozle SVG ne tjanyca bloki!!!! */


#one
	position: relative
	display: none
	width: 100%
	height: 600px
	background-color: $col_cours

.center
	width: 400px
	height: 60px
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	display: block
	max-width: 100%
	max-height: 100%
	h1
		color: $col_flex_bord
		font-size: 40px
		text-align: center